<!DOCTYPE html>
<html>
<head>
	<!--  *****   Link To Custom CSS Style sheet   *****  -->
	<link rel="stylesheet" type="text/css" href="style.css">

	<!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>

	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>



	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sonali Portfolio</title>
</head>
<body>
<!--   *** Website Container Starts ***   -->
<div class="Website-container">
	
<!--   *** Home Section Starts ***   -->
<section class="home" id="home">
	
	<!--   === Navbar Starts ===   -->
	<nav class="navbar">
		<div class="logo">
			
		</div>

		<ul class="nav-links">
			<li><a href="#home">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#services">Skills</a></li>
			<li><a href="#education">Background</a></li>			
			<li><a href="#portfolio">Projects</a></li>
		</ul>

		<a href="#contactme" class="button-wrapper">
			<button class="btn contact-btn">Contact</button>
		</a>

		<div class="menu-btn">
			<span class="bar"></span>
			<span class="bar"></span>
			<span class="bar"></span>
		</div>
	</nav>
	<!--   === Navbar Ends ===   -->

	<section id="intro">   

		<div class="intro-overlay"></div>	
 
		<div class="intro-content">
			<div style="margin-top: 10%;" class="row">
 
				<div class="col-twelve">
 
					<h5>Hey, There.</h5>
					 <h1 style="font-size: 4rem;">I am Sonali Vedaraju<span style="color: lightgray;">.</span></h1>
					
					 <p class="intro-position">
						
						 <span>Full Stack Developer</span>
					 </p>
 
					<a style="text-decoration: none;" class="button stroke smoothscroll" href="#about" title="">More About Me</a>
 
				</div>  
				
			</div>   		 		
		</div> <!-- /intro-content -->    	
 
	</section> <!-- /intro -->

</section>
<!--   *** Home Section Ends ***   -->

<!--   *** About Section Starts ***   -->
<section class="about" id="about">
	
	<!--   === About Image Starts ===   -->
	<div class="about-image">
		<img src="images/img.jpeg">
		<div class="social-media">
			<a href="https://github.com/sonali1103?tab=repositories" target="_blank"> <i class="fa-brands fa-github"></i></a>
			<a href="https://www.linkedin.com/in/sonalivedaraju/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
			<a href="https://www.hackerrank.com/profile/sonali_ved11" target="_blank"><i class="fab fa-hackerrank"></i></a>
			<a href="https://leetcode.com/sonali1103/" target="_blank"> <i class="fa fa-code" aria-hidden="true"></i></a>
			<i class="cib-leetcode"></i>
			

		</div>
	</div>
	<!--   === About Image Ends ===   -->

	<!--   === About Description Starts ===   -->
	<div class="about-desc">
		<h2>About Me</h2>
		<p>Passionate full stack developer with nearly 4 years  of in-depth experience IT. With strong foundation in computer science fundamentals including
			 <span style="font-weight: bold;">Object-Oriented concepts, Data structures and Algorithms, 
			Software Design Patterns and System Design,</span> I bring a proven track record of designing and implementing
			efficient, scalable, and user-centric solutions. My expertise lies in building applications using 
			<span style="font-weight: bold;"> C#, .Net Core, Microservices, ReactJs and Microsoft Azure. 
			</span>I have also worked personally on projects using Java 
		    technologies and MERN stack.</p>
			<p>My commitment to excellence extends beyond coding proficiency, with demonstrated time
				 management skills and effective leadership qualities.
				 Whether it's optimizing algorithms or steering teams towards project goals, 
				 my approach is characterized by a <span style="font-weight: bold;"> blend of technical knowledge, time management, 
				 and effective leadership.</span></p>
		<div class="btns">
			<a href="./Docs/Sonali_Resume.pdf" target="_blank" download="Sonali_Resume"><button class="btn download-btn">Download CV</button></a>
			<a href="./Docs/Sonali_Resume.pdf" target="_blank" download="Sonali_Resume"><button class="btn download-btn">Download Resume</button></a>
		</div>
	</div>
	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->

<!--   *** Services Section Starts ***   -->
<section class="services reusable" id="services">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h1>My Skills</h1>
	</header>
	<!--   === Headings Text Ends ===   -->

	<!--   === Services Box Container Starts ===   -->
	<div class="services-container">

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa fa-cloud"></i>
			</div>
			<h2>Tools and Cloud Technologies</h2>
			<p><li>Visual Studio</li>
				<li>Visual Stusio Code</li>
				<li>Git</li>
				<li>Jenkins</li>
				<li>Jira</li>
				<li>TFS</li>
				<li>Docker</li>
				<li>Microsoft Azure</li>
				<li>Github</li>	
				<li>Postman</li>	
				<li>Jest Testing Tool</li>										
			</p>
		</div>
		
		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa-solid fa-code"></i>
			</div>
			<h2>Languages and Frameworks</h2>
			<p><li>Javascript (Experienced)</li>
				<li>ReactJs (Experienced)</li>
				<li>Redux (Experienced)</li>
				<li>C# (Experienced)</li>
				<li>ASP.Net (Experienced)</li>
				<li>.NET Core (Experienced)</li>
				<li>Entity Framework Core (Expertienced) </li>
				<li>Python (Intermediate)</li>
				<li>NextJs (Intermediate)</li>
				<li>NodeJs (Intermediate)</li>
				<li>Java (Beginner)</li>												
			</p>
		</div>

		<div class="service-box">
			<div class="icon-wrapper">
				<i class="fa fa-database"></i>
			</div>
			<h2>Database and Operating Systems</h2>
			<p><li>Microsoft SQL Server</li>
				<li>NoSQL - MongoDB</li>
				<li>PostgreSQL</li>
				<li>SqlLite</li>
				<li>Windows Operating Systems</li>
				<li>Linux Operating System</li>										
			</p>
		</div>

	</div>
	<!--   === Services Box Container Ends ===   -->

</section>
<!--   *** Services Section Ends ***   -->

<!--   *** Resume Section Starts ***   -->
<section class="resume reusable" id="education">
	
	<!--   === Headings Text Starts ===   -->
	<!-- <header class="headings">
		<h1>Background</h1>
	</header> -->
	<!--   === Headings Text Ends ===   -->

	<!--   === Resume Row Starts ===   -->
	<div class="resume-row">
		
		<!--   === Left Column Starts ===   -->
		<div class="column column-left" style="min-width: 40%;">
			<header class="sub-heading">
				<h2>EDUCATION</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>August 2022 - May 2024</h4>
					<h3>Masters in Computer Science (MS)</h3>
					<p><li>Design and analysis of Algorithms</li> 
						<li>Cloud Computing and Big Data</li>
						<li>Database systems</li>
						<li>Programming language concepts</li>
						<li>Computer Networks</li>
						<li>Advanced Software Engineering.</li> </p>
					<h5 class="vanue">University of Texas at Arlington</h5>
				</div>
				<div class="box">
					<h4>August 2014 - June 2018</h4>
					<h3>Bachelors in Information Science (BE)</h3>
					<p>
						<li>Object Oriented Programing</li>
						<li>Operating Systems</li>
						<li>Unix</li>
					<h5 class="vanue">Visvesvaraya Technological University</h5>
				</div>

				<div class="box">
					<h4>Certifications</h4>
					<p>
					<li>Microsoft Certified: Azure Fundamentals (Show Credential)</li>
					<li>Problem Solving by HackerRanck (Show Credential)</li></p>
					<li>Javascript by HackerRanck (Show Crdential)</li>
				</div>
				
				<br>
			</main>
		</div>
		<!--   === Left Column Ends ===   -->

		<!--   === Right Column Starts ===   -->
		<div class="column column-right">
			<header class="sub-heading">
				<h2>EXPERIENCE</h2>
			</header>

			<main class="resume-contents">
				<div class="box">
					<h4>August 2023 - May 2024</h4>
					<h3>Graduate Teaching Assistant</h3>
					<p>Involved in evaluating assignments 
						and providing guidance to students navigating intricate software 
						engineering concepts, thereby honing my skills in 
						effective communication and cultivating a collaborative learning atmosphere.</p>
					<h5 class="vanue">University of Texas at Arlington</h5>
				</div>

				<div class="box">
					<h4>December 2020 - July 2022</h4>
					<h3>Software Engineer</h3>
					<p>VideoFlo Application - 
						Enhanced VideoFlo Application by integrating React's state management 
						for real-time updates and notifications in the VideoKYC process. Implemented 
						optimizations like asynchronous processing with Node.js, JWT for secure 
						logins, and utilized React hooks for improved responsiveness, with comprehensive 
						testing using Jest.</p>
					<h5 class="vanue">Integra MicroSystems., India</h5>
				</div>

				<div class="box">
					<h4>November 2018 - November 2020</h4>
					<h3>Software Development Engineer</h3>
					<p>
						Cruise Booking Website - 
						Addressed and resolved issues independently while demonstrating 
						leadership within the team. Contributed to various aspects of the cruise booking 
						application, such as improving UI, developing and integrating APIs for new features, 
						database normalization to improve application performance.
						
					</p>
					<h5 class="vanue">TravTech Inc., India</h5>
				</div>
			</main>
		</div>
		<!--   === Right Column Ends ===   -->

	</div>
	<!--   === Resume Row Ends ===   -->

</section>
<!--   *** Resume Section Ends ***   -->

<!--   *** Portfolio Section Starts ***   -->
<section class="portfolio reusable" style="padding: revert-layer;
padding-top: 80px;
padding-right: 5px;
padding-left: 5px;" id="portfolio">
	
	<!--   === Headings Text Starts ===   -->
	<header class="headings">
		<h1>My Projects</h1>
	</header>
	<!--   === Headings Text Ends ===   -->

	<main class="mainContainer">
		<div class="blog-wrapper">
		<div class="blog-card">
			<div style="background-color: #f6f9fe;">
			<div class="card-details">MY NETWORK</div>
			<div class="card-img"><img src="images/p1.jpeg">
				<div>
					<p>
						<li>Tech Usage : </li>
						<li> MongoDB</li>
						<li> ExpressjS</li>
						<li>ReactJs</li>
						<li>Redux</li>
						<li>NodeJs</li>
					</p>
				</div>	
			</div>	
			</div>	
			<div class="card-text">
				<p>MyNetwork application is a dynamic platform used to connect users worldwide.
					It provides a seamless and engaging experience for users to share, 
					 connect, and interact effortlessly.</p></div>
			<a href="https://github.com/sonali1103/MyNetwork" target="_blank">
				<div class="read-more" style="margin-top: 42px;">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
			<a href="https://mynetworkfront.onrender.com/" target="_blank">
				<div class="read-more" style="margin-top: 42px;">Demo
				  <i class="fa fa-external-link"></i> 
				</div>
			</a>
		</div>

		<div class="blog-card">
			<div style="background-color: #f6f9fe;">
			<div class="card-details">CAR AUCTION WEBSITE</div>
			<div class="card-img"><img src="images/p2.jpeg">
				<div>
					<p>
						<li>Tech Usage : </li>
						<li>.NET</li>
						<li>NextJs</li>
						<li>Microservices</li>
						<li>RabbitMQ</li>
						<li>Docker</li>
						<li>Postgres</li>
					</p>
				</div>	
			</div>
			</div>
			<div class="card-text"><p>
				Car auction website that provides a user-friendly platform for 
				buying and selling vehicles. The website features real-time bidding, 
				detailed vehicle listings with images, and secure payment integration, offering a 
				transparent experience for both buyers and sellers.
			</p></div>
			<a href="https://github.com/sonali1103/Auctionsite" target="_blank">
				<div class="read-more">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
		</div>

		<div class="blog-card">
			<div style="background-color: #f6f9fe;">
			<div class="card-details">STUDENT MANAGEMENT SYSTEM</div>
			<div class="card-img"><img src="images/p6.svg">
				<div>
					<p>
						<li>Tech Usage : </li>
						<li> Java</li>
						<li> SpringBoot</li>
						<li>OAuth 2.0</li>
						<li>RestAPI</li>
					</p>
				</div>	
			</div>
			</div>
			<div class="card-text">
				<p>
					The Student Management Application is a comprehensive system designed to simplify
					various aspects of student information. 
					Built using Java and Spring Boot, this application offers a range of features to assist
					 educational institutions in efficiently managing student-related tasks.
			</p></div>
			<a href="https://github.com/sonali1103/studentManagement-backend-springboot" target="_blank">
				<div class="read-more">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
		</div>

		<div class="blog-card">
			<div style="background-color: #f6f9fe;">
			<div class="card-details">SORTING-VISUALIZER</div>
			<div class="card-img"><img src="images/p5.png">
				<div>
					<p>
						<li>Tech Usage : </li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript</li>
						<li>Sorting Algorithms</li>
					</p>
				</div>	
			</div>
			</div>
			<div class="card-text"><p>
				A comprehensive sorting algorithms visualizer project showcases various sorting techniques
				 like QUICK SORT, BUBBLE SORT, SELECTION SORT, INSERTION SORT and MERGE SORT. It allows users to interactively observe 
				 and comprehend the sorting process.
			</p></div>
			<a href="https://github.com/sonali1103/View-Sorting-Algorithms" target="_blank">
				<div class="read-more">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
			<a href="https://sonali1103.github.io/View-Sorting-Algorithms/" target="_blank">
				<div class="read-more" style="margin-top: 42px;">Demo
				  <i class="fa fa-external-link"></i> 
				</div>
			</a>
		</div>

		<div class="blog-card">
			<div style="background-color: #f6f9fe;">
			<div class="card-details">SUDOKU SOLVER</div>
			<div class="card-img"><img src="images/p7.webp">
				<div>
					<p>
						<li>Tech Usage : </li>
						<li> Python</li>
						<li> Backtracking Algorithm</li>
						<li>Tkinter-UI</li>
					</p>
				</div>	
			</div>
			</div>
			<div class="card-text">
				<p>
					This is a simple Sudoku solver application implemented in Python using the 
					backtracking algorithm and optimization using naked pairs. The application 
					includes a Tkinter-based user interface for solving Sudoku puzzles and 
					generating random puzzles.
				</p>
			</div>
			<a href="https://github.com/sonali1103/SudokuSolver" target="_blank">
				<div class="read-more">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
		</div>

		<div class="blog-card">		
			<div style="background-color: #f6f9fe;">	
			<div class="card-details">WEATHER FORECAST APPLICATION</div>
			<div class="card-img"><img src="images/p3.avif">
				<div>
					<p>
						<li> Tech Usage : </li>
						<li> NodeJs</li>
						<li>WebAPI</li>
						<li>HTML</li>
						<li>CSS</li>
						<li>Bootstrap</li>
					</p>
				</div>	
				</div>
			</div>
			<div class="card-text"><p>
				This weather app boasts real-time data updates, a user-friendly interface, and
				 seamless API integration through Node.js and JSON data. Users can instantly access
				  accurate weather information
			</p></div>
			<a href="https://github.com/sonali1103/WeatherApp" target="_blank">
				<div class="read-more" style="margin-top: 42px;">View
				  <i class="fa-brands fa-github"></i> 
				</div>
			</a>
			<a href="https://weather-app-06sf.onrender.com/" target="_blank">
				<div class="read-more" style="margin-top: 42px;">Demo
				  <i class="fa fa-external-link"></i> 
				</div>
			</a>
		</div>
	</div>

	</main>

</section>
<!--   *** Portfolio Section Ends ***   -->



<!--   *** Footer Section Starts ***   -->
<section id="contactme" class="page-footer">
	
	<footer class="footer-contents">
		<p style="font-weight: bold;">Contact Me : </p>
		<p>
			<i class="fa fa-envelope" aria-hidden="true"></i> <span style="margin-left: 10px; margin-right: 20px;">sonalivedaraj@gmail.com </span> | 
			<i class="fa fa-phone" style="margin-left: 20px;"></i> <span style="margin-left: 10px;">+1 (682)-374-6951 </span>
		</p>
	</footer>
	
</section>
<!--   *** Footer Section Ends ***   -->



</div>
<!--   *** Website Container Ends ***   -->

<!-- modal popups - begin
	            ============================================================= -->
				<div id="m1" class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
					...
				  </div>








<!--   *** Link To JQuery ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" ></script>

<!--   *** Link To Isotope ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

<!--   *** Link To Magnific Popup ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>

<!--   *** Link To OwlCarousel Js ***   -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<!--   *** Link To Custom Script File ***   -->
<script type="text/javascript" src="script.js"></script>
</body>
</html>
